# EjemploPlay

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/co/edu/uptc/ejemplo/play/: Application.java
src/main/java/co/edu/uptc/ejemplo/play/domain/: Genre.java
src/main/java/co/edu/uptc/ejemplo/play/domain/dto/: MovieDTO.java  SuggestRequestDTO.java  UpdateMovieDTO.java
src/main/java/co/edu/uptc/ejemplo/play/domain/exception/: MovieAlreadyExistsException.java  MovieDoesntExistsException.java
src/main/java/co/edu/uptc/ejemplo/play/domain/repository/: MovieRepository.java
src/main/java/co/edu/uptc/ejemplo/play/domain/services/: EjemploPlayAiService.java  MovieService.java
src/main/java/co/edu/uptc/ejemplo/play/persistence/: MovieEntityRepository.java
src/main/java/co/edu/uptc/ejemplo/play/persistence/crud/: CrudMovieEntity.java
src/main/java/co/edu/uptc/ejemplo/play/persistence/entity/: MovieEntity.java
src/main/java/co/edu/uptc/ejemplo/play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StateMapper.java
src/main/java/co/edu/uptc/ejemplo/play/web/exception/: Error.java  RestExceptionHandler.java
src/main/java/co/edu/uptc/ejemplo/play/web/webControllers/: HelloController.java  MovieController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/co/edu/uptc/ejemplo/play/: ApplicationTests.java
