spring.profiles.active=dev

#Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

#Springboot
spring.application.name=ejemplo-play
server.servlet.context-path=/Ejemplo-play/api
#Langchain
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini