server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d2u67j0gjchc73buvdt0-a:5432/ejemploplay_db
spring.datasource.username=william
spring.datasource.password=c4II1HeO2NT0JuyTvfEUD5jlMGMeBgj4

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

//Langchain4j
langchain4j.open-ai.chat-model.api-key=demo
